# webinar-keycloak

./: .gitignore  LICENSE  README.md  blog-api.sln  docker-compose.yml
keycloak/: webinar-realm.json
src/api/: ClaimsPrincipalExtensions.cs  Dockerfile  JwtBearerOptions.cs  KeycloakRolesClaimsTransformation.cs  Policies.cs  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog-api.csproj  blog-api.xml
src/api/Controllers/: Posts.cs
src/api/KeycloakAuthorization/: KeycloakAuthorizationHandler.cs  KeycloakAuthorizationOptions.cs  KeycloakAuthorizationPolicyBuilderExtensions.cs  KeycloakAuthorizationPolicyProvider.cs  KeycloakAuthorizationServiceCollectionExtensions.cs  KeycloakRequirement.cs
src/api/Migrations/: 20210202090239_Initial.Designer.cs  20210202090239_Initial.cs  BlogContextModelSnapshot.cs
src/api/Models/: BlogContext.cs  Post.cs  PostInputModel.cs  PostListModel.cs
src/api/Properties/: launchSettings.json
src/frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/.devcontainer/: devcontainer.json
src/frontend/config/: nginx.conf
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/src/: index.html
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/app/models/: create-post-model.ts  post-list-item.ts  post.ts
src/frontend/src/app/services/: auth.guard.ts  blog.service.ts  keycloakAuthorization.service.ts  security.service.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
